spring.application.name=java-vector-search
mongodb.uri=mongodb+srv://tarailo:<secretstuff>@cluster0.yysnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.database=sample_mflix
openai.api.key=secretstuff